# SpringBootBackendforBlogSite

./: README.md  pom.xml
src/main/java/com/forumsite/forumsite/: ForumsiteApplication.java
src/main/java/com/forumsite/forumsite/api/controllers/: ArticleController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/com/forumsite/forumsite/business/abstracts/: ArticleService.java  AuthService.java  CommentService.java  UserService.java
src/main/java/com/forumsite/forumsite/business/concretes/: ArticleServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/forumsite/forumsite/core/advice/: MyControllerAdvice.java
src/main/java/com/forumsite/forumsite/core/annotations/: CurrentUser.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/forumsite/forumsite/core/configuration/: SwaggerConfiguration.java
src/main/java/com/forumsite/forumsite/core/configuration/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/forumsite/forumsite/core/configuration/security/: AuthEntryPoint.java  ForumUserDetails.java  SecurityConfig.java  SecurityConfiguration.java  TokenFilter.java
src/main/java/com/forumsite/forumsite/core/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/forumsite/forumsite/core/exceptions/: GlobalExceptionHandler.java
src/main/java/com/forumsite/forumsite/core/globalexceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/forumsite/forumsite/core/responses/: DataResponse.java  ErrorDataResponse.java  ErrorResponse.java  Response.java  SuccessDataResponse.java  SuccessResponse.java
src/main/java/com/forumsite/forumsite/dataaccess/abstracts/: ArticleDao.java  CommentDao.java  RoleDao.java  TokenDao.java  UserDao.java
src/main/java/com/forumsite/forumsite/entities/concretes/: Article.java  Comment.java  Role.java  Token.java  User.java
src/main/java/com/forumsite/forumsite/entities/dtos/: ArticleDto.java  ArticleResponseDto.java  ArticleSaveDto.java  AuthDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/forumsite/forumsite/entities/mappers/: ArticleMapper.java  ArticleResponseMapper.java  ArticleSaveMapper.java  BaseMapper.java  UserAuthMapper.java  UserLoginMapper.java  UserMapper.java  UserRegisterMapper.java
src/main/resources/: application.properties
src/test/java/com/forumsite/forumsite/: ForumsiteApplicationTests.java
src/test/java/com/forumsite/forumsite/business/concretes/: UserServiceImplTest.java
